<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips (Rafting Company)</title>
    
      <meta name="description" content="This is the Trips page where you can get information about the specific rafting trips, adventures, and packages that the company offers to clients.">
      <meta name="author" content="Akhabue Onome Matthew"> 
   
    <link rel="stylesheet" href="styles/rafting.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <section class="header">
        
            <nav>
            <a href="trips.html">
                <img src="./images/logo.jpeg" alt="crew">
            </a>
            <div class="nav-links" id="navLinks">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            </nav>
        </section>
    </header>

    <main>
        <section class="home">
          <img src="./images/rafting53_600.jpeg" alt="cover-image">
          <h1>Our Trips</h1>
        </section>
        <section>
            <!--The Call to Action Section-->

          <div class="cta">
            <h1>Feel free to explore more on our business of adventure <br>anywhere from the world</h1>
            <a href="contact.html" class="hero-btn"> CONTACT US</a>
    
          </div>
          <!-- Facilities/Destination section -->
        <section class="facilities">
        <h1>Our Desinations</h1>
        <P>Have a tour on some of our unique destinations all over the world.</P>
        <div class="row">
            <div class="facilities-col">
                <img src="./images/rafting20_600.jpeg">
                <h3>Colorado River, Arizona</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        
            <div class="facilities-col">
                <img src="./images/rafting22_600.jpeg">
                <h3>Salmon River, Idaho</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        
            <div class="facilities-col">
                <img src="./images/rafting59_600.jpeg">
                <h3>Ganges River, India</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        
        </section>
          <section class="trips-section">
            <h2>Explore Our Rafting Adventures</h2>
            <div class="table-container">
              <table class="trip-table">
                <thead>
                  <tr>
                    <th>Destination</th>
                    <th>Difficulty</th>
                    <th>Duration</th>
                    <th>Price</th>
                    <th>Departure</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Colorado River, Arizona</td>
                    <td><span class="tag intermediate">Intermediate</span></td>
                    <td>3 Days</td>
                    <td>$450</td>
                    <td>April 15, 2025</td>
                    <td><a href="contact.html" class="book-btn">Book Now</a></td>
                  </tr>
                  <tr>
                    <td>Salmon River, Idaho</td>
                    <td><span class="tag advanced">Advanced</span></td>
                    <td>5 Days</td>
                    <td>$850</td>
                    <td>May 10, 2025</td>
                    <td><a href="contact.html" class="book-btn">Book Now</a></td>
                  </tr>
                  <tr>
                    <td>Ganges River, India</td>
                    <td><span class="tag beginner">Beginner</span></td>
                    <td>2 Days</td>
                    <td>$300</td>
                    <td>May 20, 2025</td>
                    <td><a href="contact.html" class="book-btn">Book Now</a></td>
                  </tr>
                  <tr>
                    <td>Zambezi River, Zambia</td>
                    <td><span class="tag expert">Expert</span></td>
                    <td>7 Days</td>
                    <td>$1200</td>
                    <td>June 1, 2025</td>
                    <td><a href="contact.html" class="book-btn">Book Now</a></td>
                  </tr>
                  <tr>
                    <td>Futaleufú River, Chile</td>
                    <td><span class="tag advanced">Advanced</span></td>
                    <td>6 Days</td>
                    <td>$990</td>
                    <td>June 18, 2025</td>
                    <td><a href="contact.html" class="book-btn">Book Now</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </section>
  
       
  
  
    </main>
    <footer class="footer">
        <p>©2025 | White Water Rafting | Matthew Onome Akhabue</p>
        <div class="social-icons">
            <a href="#"><img src="./images/facebook.svg" alt="Facebook"></a>
            <a href="#"><img src="./images/twitter.svg" alt="Twitter"></a>
            <a href="#"><img src="./images/intagram.svg" alt="Instagram"></a>
            <a href="#"><img src="./images/youtube.svg" alt="YouTube"></a>
            <p><a href="./images/wireframe_trips.png">View Wireframe</a></p>
        </div>
    </footer>
    
    
</body>
</html>